{
          'recommends' => {},
          'build_requires' => {
                                'Module::Build' => '0.20'
                              },
          'requires' => {
                          'Data::Dumper' => 0,
                          'Test' => '1.00',
                          'Compress::Zlib' => '1.14',
                          'Pod::Usage' => 0,
                          'Getopt::Std' => 0,
                          'perl' => '5.5.0'
                        },
          'conflicts' => {}
        }
